ARG ROS_DISTRO
FROM ros:${ROS_DISTRO}

# Install ROS2
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
     curl gnupg2 lsb-release python3-pip vim wget build-essential ca-certificates git


### Install Packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      python3-argcomplete python3-colcon-common-extensions python3-rosdep 

### Install custom packages
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
      ros-${ROS_DISTRO}-gazebo-* ros-${ROS_DISTRO}-turtlebot3 ros-${ROS_DISTRO}-turtlebot3-msgs

WORKDIR /root/ros2_ws/src
RUN git clone -b ${ROS_DISTRO}-devel https://github.com/ROBOTIS-GIT/turtlebot3_simulations.git \
  && git clone -b ${ROS_DISTRO} https://github.com/ros2/common_interfaces.git

WORKDIR /root/ros2_ws
RUN rosdep update \
  && rosdep install -y --from-paths src --ignore-src --rosdistro $ROS_DISTRO

RUN . /opt/ros/${ROS_DISTRO}/setup.sh && colcon build --symlink-install

RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc
RUN echo "source /root/ros2_ws/install/setup.bash" >> ~/.bashrc

RUN echo 'export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:~/ros2_ws/src/turtlebot3/turtlebot3_simulations/turtlebot3_gazebo/models' >> ~/.bashrc
RUN echo 'export TURTLEBOT3_MODEL=burger' >> ~/.bashrc